apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "LoginNextJS"
  description: "An example screen created with NextJS and Styled Components"
  annotations:
    github.com/project-slug: ValberJunior/LoginNextJS
    github.com/team-slug: backstage/maintainers
    backstage.io/techdocs-ref: dir:.
    argocd/app-name: LoginNextJS
spec:
  type: website
  lifecycle: experimental
  owner: "vjunior"
