apiVersion: apps/v1
kind: Deployment
metadata:
  name: login-nextjs
spec:
  replicas: 3
  selector:
    matchLabels:
      app: login-nextjs
  template:
    metadata:
      labels:
        app: login-nextjs
    spec:
      containers:
      - name: login-nextjs
        image: login-nextjs:latest
        ports:
        - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: login-nextjs
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 3000
  selector:
    app: login-nextjs